<!DOCTYPE HTML>
<html>
<head>
    <title>XNAT ELK: Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p>Try logging some messages <a href="/logging">here</a></p>
</body>
</html>
